{
  "name": "@zernio/cli",
  "version": "0.4.0",
  "description": "CLI for Zernio - Schedule posts, manage inbox, broadcasts, sequences, and automations across 14 platforms",
  "type": "module",
  "bin": {
    "late": "./dist/index.js",
    "zernio": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "files": [
    "dist",
    "SKILL.md",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "prepublishOnly": "npm run build",
    "gen": "node scripts/generate-commands.mjs"
  },
  "keywords": [
    "social-media",
    "scheduling",
    "cli",
    "ai-agent",
    "instagram",
    "tiktok",
    "twitter",
    "linkedin",
    "facebook",
    "threads",
    "youtube",
    "bluesky",
    "pinterest"
  ],
  "author": "Zernio <hello@zernio.com>",
  "license": "MIT",
  "homepage": "https://zernio.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/zernio-dev/zernio-cli"
  },
  "dependencies": {
    "@zernio/node": "^0.2.262",
    "open": "^10.1.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/yargs": "^17.0.32",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3",
    "yaml": "^2.9.0"
  }
}
